<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYn-NZ-tWr">
                                <rect key="frame" x="26" y="28" width="554" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CAq-sO-FqH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="kuY-kZ-crd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CAq-sO-FqH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CAq-sO-FqH"/>
                                        <exclude reference="kuY-kZ-crd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fM-Yq-agY">
                                <rect key="frame" x="26" y="142" width="554" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.28235294119999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5mI-P1-x3U">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="N4x-vM-ecO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5mI-P1-x3U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5mI-P1-x3U"/>
                                        <exclude reference="N4x-vM-ecO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06L-Fz-IDo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jkc-zR-4wm">
                                <rect key="frame" x="26" y="83" width="554" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d9K-nX-W3F">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="nBn-LA-ujP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d9K-nX-W3F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="d9K-nX-W3F"/>
                                        <exclude reference="nBn-LA-ujP"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fM-Yq-agY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="2xF-1U-bAW"/>
                            <constraint firstItem="kYn-NZ-tWr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="5Bi-NF-Ubr"/>
                            <constraint firstAttribute="trailing" secondItem="0fM-Yq-agY" secondAttribute="trailing" constant="20" id="7RV-Fl-9Vg"/>
                            <constraint firstItem="Jkc-zR-4wm" firstAttribute="top" secondItem="kYn-NZ-tWr" secondAttribute="bottom" constant="25" id="8wH-Xg-pXT"/>
                            <constraint firstItem="Jkc-zR-4wm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="167" id="9sX-vx-pNp"/>
                            <constraint firstAttribute="trailing" secondItem="0fM-Yq-agY" secondAttribute="trailing" constant="166" id="B5R-HC-r1w"/>
                            <constraint firstItem="Jkc-zR-4wm" firstAttribute="top" secondItem="kYn-NZ-tWr" secondAttribute="bottom" constant="15" id="B6h-8J-XJu">
                                <variation key="heightClass=regular-widthClass=regular" constant="22"/>
                            </constraint>
                            <constraint firstItem="0fM-Yq-agY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="167" id="FB7-aj-6vy"/>
                            <constraint firstItem="kYn-NZ-tWr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LjQ-L2-1ok">
                                <variation key="heightClass=regular-widthClass=regular" constant="289"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="kYn-NZ-tWr" secondAttribute="trailing" id="UJf-fb-lOi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jkc-zR-4wm" secondAttribute="trailing" id="WER-FQ-KWg"/>
                            <constraint firstItem="0fM-Yq-agY" firstAttribute="top" secondItem="Jkc-zR-4wm" secondAttribute="bottom" constant="29" id="Yrf-Vs-uUi"/>
                            <constraint firstItem="Jkc-zR-4wm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="cdi-94-6NW"/>
                            <constraint firstAttribute="trailing" secondItem="Jkc-zR-4wm" secondAttribute="trailing" constant="166" id="fmO-tp-1pM"/>
                            <constraint firstItem="0fM-Yq-agY" firstAttribute="top" secondItem="Jkc-zR-4wm" secondAttribute="bottom" constant="19" id="lCc-O3-3SM">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="kYn-NZ-tWr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="167" id="ogG-yX-yum"/>
                            <constraint firstItem="kYn-NZ-tWr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="303" id="vUe-0O-dtg">
                                <variation key="heightClass=regular-widthClass=regular" constant="303"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="kYn-NZ-tWr" secondAttribute="trailing" constant="166" id="xT5-Fo-Dmr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ogG-yX-yum"/>
                                <exclude reference="vUe-0O-dtg"/>
                                <exclude reference="xT5-Fo-Dmr"/>
                                <exclude reference="9sX-vx-pNp"/>
                                <exclude reference="B6h-8J-XJu"/>
                                <exclude reference="fmO-tp-1pM"/>
                                <exclude reference="B5R-HC-r1w"/>
                                <exclude reference="FB7-aj-6vy"/>
                                <exclude reference="lCc-O3-3SM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="5Bi-NF-Ubr"/>
                                <exclude reference="LjQ-L2-1ok"/>
                                <exclude reference="UJf-fb-lOi"/>
                                <include reference="ogG-yX-yum"/>
                                <include reference="vUe-0O-dtg"/>
                                <include reference="xT5-Fo-Dmr"/>
                                <exclude reference="8wH-Xg-pXT"/>
                                <include reference="9sX-vx-pNp"/>
                                <include reference="B6h-8J-XJu"/>
                                <exclude reference="WER-FQ-KWg"/>
                                <exclude reference="cdi-94-6NW"/>
                                <include reference="fmO-tp-1pM"/>
                                <exclude reference="2xF-1U-bAW"/>
                                <exclude reference="7RV-Fl-9Vg"/>
                                <include reference="B5R-HC-r1w"/>
                                <include reference="FB7-aj-6vy"/>
                                <exclude reference="Yrf-Vs-uUi"/>
                                <include reference="lCc-O3-3SM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passWord" destination="Jkc-zR-4wm" id="ZgO-Tp-kGd"/>
                        <outlet property="userName" destination="kYn-NZ-tWr" id="V6Y-DH-NFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="661"/>
        </scene>
    </scenes>
</document>
